"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:GPSTrackerClient_setup"
"LanguageId" = "3:1049"
"CodePage" = "3:1251"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_162CE888AC3DD451C2A0DA8683C5BC16"
        "OwnerKey" = "8:_170E76EA9D453F7E2B67891FDE891BDC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_162CE888AC3DD451C2A0DA8683C5BC16"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_170E76EA9D453F7E2B67891FDE891BDC"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B91C22F6CF44CC7CABAABD839B97135"
        "OwnerKey" = "8:_F4CC6E1941AEBD412E576592094431DA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B91C22F6CF44CC7CABAABD839B97135"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2BA69655CEFC7F50450DEEAC709EE818"
        "OwnerKey" = "8:_170E76EA9D453F7E2B67891FDE891BDC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2BA69655CEFC7F50450DEEAC709EE818"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2BA69655CEFC7F50450DEEAC709EE818"
        "OwnerKey" = "8:_162CE888AC3DD451C2A0DA8683C5BC16"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_170E76EA9D453F7E2B67891FDE891BDC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_EFDC4DB3AF5F8CD58751A3BF3BD534C8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_1B91C22F6CF44CC7CABAABD839B97135"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_F4CC6E1941AEBD412E576592094431DA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_162CE888AC3DD451C2A0DA8683C5BC16"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_2BA69655CEFC7F50450DEEAC709EE818"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E16CBFEE62A2288E1829DB61D02744"
        "OwnerKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "OwnerKey" = "8:_170E76EA9D453F7E2B67891FDE891BDC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "OwnerKey" = "8:_1B91C22F6CF44CC7CABAABD839B97135"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "OwnerKey" = "8:_F4CC6E1941AEBD412E576592094431DA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7628547D7E422E62E4F3D7293ED08B7A"
        "OwnerKey" = "8:_162CE888AC3DD451C2A0DA8683C5BC16"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EFDC4DB3AF5F8CD58751A3BF3BD534C8"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F4CC6E1941AEBD412E576592094431DA"
        "OwnerKey" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\GPSTrackerClient_setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\GPSTrackerClient_setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_162CE888AC3DD451C2A0DA8683C5BC16"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_162CE888AC3DD451C2A0DA8683C5BC16"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_170E76EA9D453F7E2B67891FDE891BDC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_170E76EA9D453F7E2B67891FDE891BDC"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1B91C22F6CF44CC7CABAABD839B97135"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_1B91C22F6CF44CC7CABAABD839B97135"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2BA69655CEFC7F50450DEEAC709EE818"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_2BA69655CEFC7F50450DEEAC709EE818"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_50E16CBFEE62A2288E1829DB61D02744"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_50E16CBFEE62A2288E1829DB61D02744"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7628547D7E422E62E4F3D7293ED08B7A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_7628547D7E422E62E4F3D7293ED08B7A"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EFDC4DB3AF5F8CD58751A3BF3BD534C8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Samples.Location, Version=1.0.4917.40495, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EFDC4DB3AF5F8CD58751A3BF3BD534C8"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Samples.Location.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Samples.Location.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F4CC6E1941AEBD412E576592094431DA"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F4CC6E1941AEBD412E576592094431DA"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_55F7E3CA7729426F87C2F9583FE4BCC0"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C4B6E0F6EC044173A6B034A5FA8C4F85"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:GPSTrackerClient_setup"
        "Manufacturer" = "8:Microsoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_126EA7F38142427D9A0A5858EDE7F6D0"
            {
            "SourcePath" = "8:..\\GPSTrackerClient\\obj\\Release\\GPSTrackerClient.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{53A90DE1-E2CD-41F7-8BF8-4749C221380B}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_283F2F8249F440F9BD50AEF4DE3AE7E9"
                    {
                    "Name" = "8:GPSTracker"
                    "Condition" = "8:"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_7633161BC1954E28A49577DBAE0235C2"
                            {
                            "Name" = "8:GPSClientValue"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:Hello world"
                            }
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_A159B54D899D47A690B481C376CE5FDF"
            {
            "Name" = "8:GPSTrackerClient"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_126EA7F38142427D9A0A5858EDE7F6D0"
            "Folder" = "8:_55F7E3CA7729426F87C2F9583FE4BCC0"
            "WorkingFolder" = "8:_4A42C45EDEC2448D857ABC05D3FDEAAC"
            }
        }
    }
}
